.outestFrame {
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
	.searchFrame{
		display: flex;
		width: 100%;
		column-gap: 50px;
	  align-items: center;
	}
	.singleFrame {
		width: 100%;
		display: flex;
		.selectorOutterFrame{
			display: flex;
			column-gap: 20px;
			.titleFrame {
				display: flex;
				align-items: center;
				background: #264c73;
				padding: 3px 10px;
				color: #fff;
				border-radius: 5px;
			}
			.selectorFrame{
				display: flex;
				column-gap: 10px;
				.unSelectFrame {
					background: #9999ff;
					min-width: 50px;
					padding: 3px 10px;
					border-radius: 5px;
				}
			
				.selectFrame {
					background: #0000e6;
					min-width: 50px;
					padding: 3px 10px;
					border-radius: 5px;
					color: #fff;
				}
			}
		}
	}
}
